<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8" />
    <title>&lt;selector-checkbox> Demo</title>
    <script type="module" src="../selector-checkbox.js"></script>
</head>

<body>
    <selector-checkbox id="selector-checkbox"> </selector-checkbox>
    <selector-checkbox id="selector-checkbox1"> </selector-checkbox>
    <selector-checkbox id="selector-checkbox2"> </selector-checkbox>
</body>

</html>

<script>
    var list = [];
    var letters = ['abc', 'bd', 'hello'];
    for (let i = 0; i < 300000; i++) {
        list.push({
            id: i * 2,
            name: letters[i % 3] +
                Math.random()
                .toString(36)
                .replace(/[^a-z]+/g, '')
                .substr(0, 10),
        });
    }
    /*for (let i = 0; i < 1000000; i++) {
        list.push({
            id: i,
            name: i.toString()
        });
    }*/

    document.getElementById('selector-checkbox').setAttribute('list', JSON.stringify(list));
    document.getElementById('selector-checkbox1').setAttribute('list', JSON.stringify(list));
    document.getElementById('selector-checkbox2').setAttribute('list', JSON.stringify(list));
</script>